# List of Apps

List of all apps included in this project with info related to it.

---

|App Title|System|Type |Official<br>Doc|PiHosted<br>Doc|Install Script|Extra Scripts|Youtube Video|
|:--------|:----:|:---:|:-------------:|:-------------:|:------------:|:------------|:-----------:|
|[Adguardhome-sync](https://adguard.com/en/adguard-home/overview.html)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/linuxserver/docker-adguardhome-sync#usage) |  |  |  |  |
|[Airsonic Advanced](https://github.com/airsonic-advanced/airsonic-advanced)|64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/linuxserver/docker-airsonic-advanced) |  |  |  |  |
|[Airsonic](https://airsonic.github.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://airsonic.github.io/docs/install/docker/) |  |  |  |  |
|[ArchiSteamFarm](https://github.com/JustArchiNET/ArchiSteamFarm/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/JustArchiNET/ArchiSteamFarm/wiki/Docker/) |  |  |  |  |
|[Archivebox](https://archivebox.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/ArchiveBox/ArchiveBox/wiki/Docker) |  |  |  |  |
|[Authelia](https://www.authelia.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://www.authelia.com/docs/configuration/) |  |  |  |  |
|[Bazarr](https://www.bazarr.media/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://wiki.bazarr.media/Getting-Started/Installation/Docker/docker/) |  |  |  |  |
|[Beets](https://beets.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-beets) |  |  |  |  |
|[Booksonic](https://booksonic.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-booksonic-air) |  |  |  |  |
|[Bookstack](https://www.bookstackapp.com/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://www.bookstackapp.com/docs/admin/installation/#docker) |  |  |  |  |
|[Caddy](https://caddyserver.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/_/caddy) |  | [![](../build/images/script_icon.png)](../tools/install_caddy.sh) |  |  |
|[Calibre Web](https://calibre-ebook.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-calibre-web) |  |  |  |  |
|[Cardigann](https://github.com/cardigann/cardigann)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/linuxserver/cardigann/) |  |  |  |  |
|[Chevereto](https://chevereto.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/nmtan/chevereto) |  |  |  |  |
|[Cloudflare DDNS](https://www.cloudflare.com/en-gb/learning/dns/glossary/dynamic-dns/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/favonia/cloudflare-ddns/) |  |  |  |  |
|[Code Server](https://coder.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-code-server) |  |  |  |  |
|[Codiad](http://codiad.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/Codiad/Codiad/wiki/Quick-installation-using-Docker) |  |  |  |  |
|[COPS](https://blog.slucas.fr/projects/calibre-opds-php-server/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-cops) |  |  |  |  |
|[CouchPotato](https://couchpota.to/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-couchpotato) |  |  |  |  |
|[Daapd](https://owntone.github.io/owntone-server/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-daapd) |  |  |  |  |
|[DashMachine](https://github.com/rmountjoy92/DashMachine)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/rmountjoy92/DashMachine) |  |  |  |  |
|[Davos](https://github.com/linuxserver/davos)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-davos) |  |  |  |  |
|[DeeMix](https://deemix.app/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://gitlab.com/Bockiii/deemix-docker) |  |  |  |  |
|[Deluge](https://www.deluge-torrent.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-deluge) |  |  |  |  |
|[Deluge openvpn](https://www.deluge-torrent.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/sgtsquiggs/docker-deluge-openvpn) |  |  |  |  |
|[Domoticz](https://domoticz.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-domoticz) |  |  |  |  |
|[Dozzle](https://dozzle.dev/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/amir20/dozzle) |  |  |  |  |
|[Dradis](https://dradisframework.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/raesene/dockerized-security-tools) |  |  |  |  |
|[Drupal](https://www.drupal.org/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://www.drupal.org/docs/develop/local-server-setup/docker-development-environments/docker-with-solr-cloud-integration/docker-configuration) |  | [![](../build/images/script_icon.png)](../tools/install_drupal.sh) |  |  |
|[Duck DNS](https://www.duckdns.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-duckdns) |  |  |  |  |
|[Duplicati](https://www.duplicati.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-duplicati) |  |  |  |  |
|[Eclipse Mosquitto](https://mosquitto.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/_/eclipse-mosquitto) |  |  |  |  |
|[Emby](https://emby.media/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-emby) |  |  |  |  |
|[EmbyStat](https://github.com/mregni/EmbyStat)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-embystat) |  |  |  |  |
|[FileBrowser](https://filebrowser.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://filebrowser.org/installation#docker) |  |  |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=30MYRgCObu8&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=4) |
|[Flame](https://github.com/pawelmalak/flame)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/pawelmalak/flame#with-docker-recommended) |  |  |  |  |
|[FoundryVTT Server](https://foundryvtt.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/felddy/foundryvtt) |  |  |  |  |
|[FreshRSS](https://www.freshrss.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/FreshRSS/FreshRSS/tree/edge/Docker) |  |  |  |  |
|[Gazee](https://github.com/hubbcaps/gazee)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/linuxserver/gazee) |  |  |  |  |
|[Gitea](https://gitea.com/)|64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.gitea.io/en-us/install-with-docker/) |  |  |  |  |
|[Gitea with Mariadb](https://gitea.com/)|64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://docs.gitea.io/en-us/install-with-docker/#mysql-database) |  |  |  |  |
|[Gotify](https://gotify.net/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://gotify.net/docs/install) |  |  |  |  |
|[Grocy](https://grocy.info/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-grocy) |  |  |  |  |
|[Guacamole](https://guacamole.apache.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/oznu/guacamole) |  |  |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=cKAhnf8X1lo&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=3) |
|[Headphones](https://github.com/rembo10/headphones)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-headphones) |  |  |  |  |
|[Heimdall](https://heimdall.site/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-heimdall) |  |  |  |  |
|[Home Assistant](https://www.home-assistant.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://www.home-assistant.io/installation/raspberrypi#install-home-assistant-container) |  |  |  |  |
|[Homebridge - Debian](https://homebridge.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/homebridge/homebridge/wiki/Install-Homebridge-on-Docker) |  |  |  |  |
|[Homebridge](https://homebridge.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/homebridge/homebridge/wiki/Install-Homebridge-on-Docker) |  |  |  |  |
|[Homer](https://github.com/bastienwirtz/homer)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/bastienwirtz/homer/blob/main/docs/configuration.md) |  |  |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=_d3J88ootYo&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=2) |
|[HTPC Manager](https://htpc.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-htpcmanager) |  |  |  |  |
|[Huginn](https://github.com/huginn/huginn)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/huginn/huginn/tree/master/docker) |  |  |  |  |
|[Influxdb 1.8.10](https://www.influxdata.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.influxdata.com/influxdb/v2.0/install/?t=Docker) |  |  |  |  |
|[Jackett](https://github.com/Jackett/Jackett)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-jackett) |  |  |  |  |
|[JDownloader](https://my.jdownloader.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/jaymoulin/docker-jdownloader) |  |  |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=30MYRgCObu8&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=4) |
|[Jellyfin](https://jellyfin.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-jellyfin) |  |  |  |  |
|[Kodi Headless](https://kodi.tv/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/lsioarmhf/kodi-headless-aarch64/) |  |  |  |  |
|[Komga](https://github.com/gotson/komga)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://komga.org/) |  |  |  |  |
|[LazyLibrarian](https://lazylibrarian.gitlab.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-lazylibrarian) |  |  |  |  |
|[Let's Encrypt](https://letsencrypt.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/linuxserver/letsencrypt) |  |  |  |  |
|[libreddit](https://libreddit.silkky.cloud/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/spikecodes/libreddit#2-docker) |  |  |  |  |
|[LibreSpeed](https://librespeed.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-librespeed) |  |  |  |  |
|[lidarr](https://lidarr.audio/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-lidarr) |  |  |  |  |
|[Lingva Translate](https://lingva.ml/)|64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/TheDavidDelta/lingva-translate) |  |  |  |  |
|[Lychee](https://lycheeorg.github.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-lychee) |  |  |  |  |
|[Lychee With Mariadb](https://lycheeorg.github.io/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-lychee) |  |  |  |  |
|[MariaDB](https://mariadb.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-mariadb) |  |  |  |  |
|[Mealie](https://hay-kot.github.io/mealie/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hay-kot.github.io/mealie/documentation/getting-started/install/) |  |  |  |  |
|[Medusa](https://pymedusa.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-medusa) |  |  |  |  |
|[Minecraft Server](https://www.minecraft.net/en-us)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/itzg/docker-minecraft-server#using-docker-compose) |  |  |  |  |
|[Minetest](https://www.minetest.net/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-minetest) |  |  |  |  |
|[Minisatip](https://github.com/catalinii/minisatip)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-minisatip) |  |  |  |  |
|[Mstream](https://mstream.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-mstream) |  |  |  |  |
|[Murmur](https://www.mumble.info/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/yhaenggi/murmur-docker) |  |  |  |  |
|[MusicBrainz](https://musicbrainz.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/linuxserver-archive/docker-musicbrainz) |  |  |  |  |
|[Muximux](https://github.com/mescon/Muximux)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-muximux) |  |  |  |  |
|[Mylar](https://github.com/mylar3/mylar3)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-mylar3) |  |  |  |  |
|[n8n](https://n8n.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.n8n.io/getting-started/installation/#docker) |  |  |  |  |
|[Netdata](https://www.netdata.cloud/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://learn.netdata.cloud/docs/agent/packaging/docker) |  |  |  |  |
|[Nextcloud](https://nextcloud.com/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-nextcloud) |  |  |  |  |
|[NextcloudPi](https://ownyourbits.com/nextcloudpi/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://ownyourbits.com/2017/06/08/nextcloudpi-docker-for-raspberry-pi/) |  |  | [reset_premissions_nextcloud.sh](../tools/reset_premissions_nextcloud.sh) | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=E6IrT3g5Gqc&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=9) |
|[Nginx](https://nginx.org/en/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-nginx) |  |  |  |  |
|[Nginx Proxy Manager with Goaccess Charts](https://nginxproxymanager.com/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://nginxproxymanager.com/setup/#using-mysql-mariadb-database) | [![](../build/images/red_doc_icon.png)](../docs/nginx_proxy_manager.md) | [![](../build/images/script_icon.png)](../tools/nginx-proxy-manager.sh) |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=yl2Laxbqvo8&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=10) |
|[Nginx Proxy Manager](https://nginxproxymanager.com/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://nginxproxymanager.com/setup/#using-mysql-mariadb-database) | [![](../build/images/red_doc_icon.png)](../docs/nginx_proxy_manager.md) | [![](../build/images/script_icon.png)](../tools/nginx-proxy-manager.sh) |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=yl2Laxbqvo8&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=10) |
|[Node Red](https://nodered.org/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://nodered.org/docs/getting-started/docker) |  |  |  |  |
|[NZBGet](https://nzbget.net/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-nzbget) |  |  |  |  |
|[NZBHydra 2](https://github.com/theotherp/nzbhydra2)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-nzbhydra2) |  |  |  |  |
|[Omada EAP Controller](https://www.tp-link.com/us/business-networking/omada-sdn-controller/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/mbentley/omada-controller) |  |  |  |  |
|[Ombi](https://ombi.io/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-ombi) |  |  |  |  |
|[OpenVPN Access Server](https://openvpn.net/access-server/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/linuxserver/openvpn-as/) |  |  |  |  |
|[Organizr v2](https://organizr.app/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/organizr/organizr) |  |  |  |  |
|[OScam](https://trac.streamboard.tv/oscam/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-oscam) |  |  |  |  |
|[Paperless](https://github.com/jonaswinkler/paperless-ng)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-paperless-ng) |  |  |  |  |
|[PhotoPrism](https://photoprism.app/)|64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://docs.photoprism.app/getting-started/docker-compose/) | [![](../build/images/red_doc_icon.png)](../docs/photoprism.md) | [![](../build/images/script_icon.png)](../tools/install_photoprism.sh) |  |  |
|[PhotoShow](https://github.com/thibaud-rohmer/PhotoShow)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-photoshow) |  |  |  |  |
|[Pi-Hole DoH/DoT](https://pi-hole.net/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/oijkn/pihole-doh-dot) | [![](../build/images/red_doc_icon.png)](../docs/pi-hole.md) |  |  |  |
|[Pi-Hole](https://pi-hole.net/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/pi-hole/docker-pi-hole/#running-pi-hole-docker) | [![](../build/images/red_doc_icon.png)](../docs/pi-hole.md) |  |  |  |
|[Pi-Hole-Unbound](https://pi-hole.net/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/chriscrowe/docker-pihole-unbound/tree/master/one-container) | [![](../build/images/red_doc_icon.png)](../docs/pi-hole.md) |  |  |  |
|[Piwigo](http://piwigo.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-piwigo) |  |  |  |  |
|[Plex](https://www.plex.tv/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-plex) |  |  |  |  |
|[Pritunl](https://pritunl.com/)|64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/goofball222/pritunl) |  |  |  |  |
|[PrivateBin](https://privatebin.info/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/privatebin/nginx-fpm-alpine) |  |  |  |  |
|[ProjectSend](https://www.projectsend.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-projectsend) |  |  |  |  |
|[ProtonMail Bridge](https://protonmail.com/bridge/)|64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/shenxn/protonmail-bridge) |  |  |  |  |
|[Pydio](https://www.pydio.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/linuxserver/pydio) |  |  |  |  |
|[qBittorrent](https://www.qbittorrent.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-qbittorrent) |  |  |  |  |
|[]()|32/64 bit|| [![](../build/images/blue_doc_icon.png)]() | [![](../build/images/red_doc_icon.png)](../docs/) | [![](../build/images/script_icon.png)](../tools/) | [](../tools/) | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)]() |
|[Quassel IRC](https://quassel-irc.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-quassel-core) |  |  |  |  |
|[Radarr](https://radarr.video/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-radarr) |  |  |  |  |
|[Raspberry Pi Docker Monitor](https://github.com/pi-hosted/pi-hosted/blob/master/docs/rpi_docker_monitor.md)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://github.com/pi-hosted/pi-hosted/blob/master/docs/rpi_docker_monitor.md) | [![](../build/images/red_doc_icon.png)](../docs/rpi_docker_monitor.md) | [![](../build/images/script_icon.png)](../tools/rpi_docker_monitor.sh) |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=IoD3vFuep64&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=8) |
|[RDesktop](http://xrdp.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-rdesktop) |  |  |  |  |
|[Reactive-Resume](https://rxresu.me/)|64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/r/martadinata666/reactive-resume) |  |  |  |  |
|[Redmine](https://www.redmine.org/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://hub.docker.com/_/redmine) |  |  |  |  |
|[Resilio Sync](https://www.resilio.com/individuals/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-resilio-sync) |  |  |  |  |
|[ruTorrent](https://github.com/Novik/ruTorrent)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/crazy-max/docker-rtorrent-rutorrent) |  |  |  |  |
|[SABnzbd](https://sabnzbd.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-sabnzbd) |  |  |  |  |
|[Samba](https://www.samba.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/dperson/samba) |  |  |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=2zZ3_1GRWrM&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=11) |
|[SearXNG](https://docs.searxng.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.searxng.org/admin/installation-docker.html) | [![](../build/images/red_doc_icon.png)](../docs/searxng.md) |  |  |  |
|[Shiori](https://github.com/go-shiori/shiori)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/nicholaswilde/docker-shiori) |  |  |  |  |
|[SickChill](https://docs.linuxserver.io/images/docker-sickchill)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://sickchill.github.io/) |  |  |  |  |
|[SickGear](https://github.com/SickGear/SickGear/wiki)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-sickgear) |  |  |  |  |
|[SmokePing](https://oss.oetiker.ch/smokeping/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-smokeping) |  |  |  |  |
|[Snippet-box](https://github.com/pawelmalak/snippet-box)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/pawelmalak/snippet-box#with-docker) |  |  |  |  |
|[Sonarr](https://sonarr.tv/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-sonarr) |  |  |  |  |
|[Speedtest Tracker](https://github.com/henrywhitaker3/Speedtest-Tracker)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/henrywhitaker3/Speedtest-Tracker#using-docker) |  |  |  |  |
|[Sshwifty](https://sshwifty.herokuapp.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/nirui/sshwifty#docker-image) |  |  |  |  |
|[SyncThing](https://syncthing.net/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-syncthing) |  |  |  |  |
|[Tautulli](https://tautulli.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-tautulli) |  |  |  |  |
|[TheLounge](https://thelounge.chat/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-thelounge) |  |  |  |  |
|[TiddlyWiki](https://tiddlywiki.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/djmaze/tiddlywiki-docker) |  |  |  |  |
|[Traefik](https://doc.traefik.io/traefik/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://doc.traefik.io/traefik/getting-started/install-traefik/) |  | [![](../build/images/script_icon.png)](../tools/traefik.sh) |  |  |
|[Transmission](https://transmissionbt.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-transmission) |  |  |  |  |
|[Transmission-OpenVPN](https://transmissionbt.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://haugene.github.io/docker-transmission-openvpn/run-container/) |  |  |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=tGLVEq913_4&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=5) |
|[Transmission OpenVPN Version 4](https://transmissionbt.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://haugene.github.io/docker-transmission-openvpn/run-container/) |  |  |  |  |
|[Tvheadend](https://tvheadend.org/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-tvheadend) |  |  |  |  |
|[Ubooquity](https://vaemendis.net/ubooquity/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-ubooquity) |  |  |  |  |
|[UniFi Controller](https://ui.com/consoles)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-unifi-controller) |  |  |  |  |
|[UniFi Video](https://github.com/pducharme/UniFi-Video-Controller)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/pducharme/UniFi-Video-Controller) |  |  |  |  |
|[UnPoller Monitor](https://unpoller.com/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://github.com/novaspirit/pi-hosted/blob/master/docs/UnPoller-Monitor.md) | [![](../build/images/red_doc_icon.png)](../docs/UnPoller-Monitor.md) | [![](../build/images/script_icon.png)](../tools/unpoller-install.sh) |  |  |
|[Uptime Kuma](https://github.com/louislam/uptime-kuma)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/louislam/uptime-kuma/wiki/%F0%9F%94%A7-How-to-Install#-docker) |  |  |  |  |
|[Vaultwarden](https://github.com/dani-garcia/vaultwarden)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/dani-garcia/vaultwarden/wiki) |  |  |  |  |
|[Vikunja With Frontend](https://vikunja.io/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://vikunja.io/docs/full-docker-example/#example-with-nginx-as-proxy) |  | [![](../build/images/script_icon.png)](../tools/install_vikunja.sh) |  |  |
|[Vlmcsd - KMS](https://hub.docker.com/r/mikolatero/vlmcsd)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/mikolatero/docker-vlmcsd) |  |  |  |  |
|[Watchtower](https://containrrr.dev/watchtower/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://containrrr.dev/watchtower/usage-overview/) |  |  |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=q3wKqk8qVS8&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=7) |
|[WebGrab+Plus](http://www.webgrabplus.com/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-webgrabplus) |  |  |  |  |
|[Whoogle](https://github.com/benbusby/whoogle-search)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/benbusby/whoogle-search#g-manual-docker) |  | [![](../build/images/script_icon.png)](../tools/install_whoogle.sh) |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=j3ZGxo3ibUs&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=12) |
|[Wikijs](https://js.wiki/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-wikijs) |  |  |  |  |
|[Windows 2000](https://github.com/hectorm/docker-qemu-win2000)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/hectorm/docker-qemu-win2000#start-an-instance) |  |  |  | [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=plastic&logo=youtube&logoColor=white)](https://www.youtube.com/watch?v=57Gnp0424Qc&list=PL846hFPMqg3jwkxcScD1xw2bKXrJVvarc&index=13) |
|[Wireguard Server](https://github.com/WeeJeWel/wg-easy/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://github.com/WeeJeWel/wg-easy/#1-install-docker) | [![](../build/images/red_doc_icon.png)](../docs/wireguard-install.md) |  |  |  |
|[Wordpress](https://wordpress.com/)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://github.com/docker-library/docs/tree/master/wordpress#-via-docker-stack-deploy-or-docker-compose) | [![](../build/images/red_doc_icon.png)](../docs/wordpress_installation.md) |  |  |  |
|[Yacht](https://yacht.sh/)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://yacht.sh/docs/Installation/Install#via-docker-compose) |  |  |  |  |
|[your-spotify](https://github.com/Yooooomi/your_spotify)|32/64 bit|Stack| [![](../build/images/blue_doc_icon.png)](https://github.com/Yooooomi/your_spotify#readme) |  |  |  |  |
|[YouTubeDL-Material](https://github.com/Tzahi12345/YoutubeDL-Material)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://github.com/Tzahi12345/YoutubeDL-Material#docker) |  |  |  |  |
|[ZNC](https://wiki.znc.in/ZNC)|32/64 bit|Container| [![](../build/images/blue_doc_icon.png)](https://docs.linuxserver.io/images/docker-znc) |  |  |  |  |
